# Shirley02

./: pom.xml
mapper/: pom.xml
mapper/src/main/java/com/dandan/mapper/: ProblemMapper.java
mapper/src/main/resources/: config.properties  mybatis-config.xml
mapper/src/main/resources/mybatis/mapper/: ProblemMapper.xml
mapper/src/test/java/: Test01.java
model/: pom.xml
model/src/: readme
other/: pom.xml
other/src/main/java/com/dandan/Mockito/: MockitoTest.java  SayHello.java  Signon.java  SignonDao.java  SignonService.java  SignonServiceTest.java
other/src/main/java/com/dandan/news/: BaseMessage.java  MessageUtil.java  News.java  NewsMessage.java  WXConstants.java  WeChatServlet.java
other/src/main/resources/spring/: signon.xml
remote/: pom.xml
remote/src/main/java/com/dandan/test/: MybatisApplicationTest.java  OssAutentic.java
service/: pom.xml
service/activemq/: pom.xml
service/activemq/src/main/java/com/dandan/ActiveMQ/Queue/: QueueCustomer.java  QueueProductor.java
service/activemq/src/main/java/com/dandan/ActiveMQ/Topic/: TopicPublisher.java  TopicSubsciber.java
service/customer/: pom.xml
service/provider/: pom.xml
service/servlet/: pom.xml
service/servlet/src/main/java/con/dandan/servlet/: LoginServlet.java  TestRequestServlet.java
service/servlet/src/main/java/con/dandan/servlet/impl/: LoginService.java
service/servlet/src/main/webapp/: index.jsp
service/servlet/src/main/webapp/WEB-INF/: web.xml
service/servlet/src/main/webapp/login/: login.jsp
spring/: pom.xml
spring/src/main/java/com/dandan/aop/: Aspect.java
spring/src/main/java/com/dandan/spring/context/assembly/: AutoAssemblyBeanTest.java
spring/src/main/java/com/dandan/spring/context/loading/annotation/: AnnotationConfigApplicationContextTest.java  MyAnnotationConfig.java
spring/src/main/java/com/dandan/spring/context/loading/xml/: ClassPathXmlApplicationContextTest.java
spring/src/main/java/com/dandan/spring/context/model/: Car.java  CarConfig.java  MaShaLaDiCar.java  Man.java
spring/src/main/java/com/dandan/spring/context/needClass/: ApplicationListenerTest.java  BeanNameAwareTest.java  DefaultResourceLoaderTest.java  DisposableBeanTest.java  InitializingBeanTest.java  ListableBeanFactoryTest.java
spring/src/main/java/com/dandan/spring/context/utils/: AssertTest.java
spring/src/main/resources/spring/: applicationContext.xml
test/: pom.xml
test/src/main/java/com/dandan/test01/: A.java  B.java  C.java  RexText.java  classTest.java
